.hidden{
    display:none;
}



body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img{
    display: block;
    width: 100%;
    height: auto;
}



/* COMMON */


.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}






/* HEADER*/


.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.address{
    display:none;
}

.logo-top {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display:block;
}



.logo-1 {
    color: #2e2f42;
}

.burger-btn{
    padding: 0;
    border:none;
    background-color: transparent;
}

.burger-icon{
    display:block;
    fill:#2f2f37;
}


@media screen and (min-width:768px) {
    .burger-btn {
    display:none;
    }
   .nav-list {
       display: flex;
       align-items: center;
       gap: 40px;
   }
   .header-logo {
       padding: 24px 0;
margin-right: 120px; ;
   }
 .header-nav {
     display: flex;
     align-items: center;
 }

.menu-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav.current {
    position: relative;
}


.menu-nav.current::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
}


.address {
    font-style: normal;
    margin-left: auto;
}


.contact-list {
    display: flex;
flex-direction: column;
    gap: 12px;
}

.contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

   .address {
       font-style: normal;
     display: block;
   }
  
.menu-nav:hover,
.menu-nav:focus,
.menu-nav.current {
    color: #404bbf;
}

.contacts:hover,
.contacts:focus {
    color: #404bbf;
}

}


@media screen and (min-width:1158px){
.header-logo {
        margin-right: 76px;
    }
.contact-list {
    align-items: center;
    gap: 40px;
flex-direction: row;
}
.contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
}

/* MOBILE MENU */

.mobile-menu{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
        padding-top: 72px;
            display: flex;
            flex-direction: column;
            height: 100%;
}

.mobile-menu-close-btn{
    position: absolute;
    top: 24px;
    right:24px;
    border-radius: 100%;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.modal-menu-close-icon{
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav{
    margin-bottom:auto;

}



.mobile-nav{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
    color: #2e2f42;
  flex-direction: column;
 display: flex; 
margin-bottom: 40px;
}

.mobile-menu-contact{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        
}

.mobile-menu-address{
gap:24px

}


.mobile-menu-contact:hover,
.mobile-menu-contact:focus{
    color: #4d5ae5;
}

.mobile-nav:hover,
.mobile-nav:focus{
    color: #4d5ae5;
}

.social-list{
    flex-direction: row;
    display: flex;
        align-items: center;
        margin-bottom: 48px;
      gap: 40px;
        
}

.icons-media-list{
width: 40px;
    height: 40px;

}

.social-media-mobile{
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
width: 100%;
    height: 100%;
}










@media screen and (min-width:768px){
    .mobile-menu{
        display: none;
    }
}

@media screen and (min-width:1158px) {
    .mobile-menu {
        display: none;
    }
}

























   ---- HERO SECTION----



.main-page-container{
max-width:320px;
min-height: 432px;
background: #2e2f42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img-mobile.png);
background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;

}


@media screen and (max-width:767px) and (min-resolution: 192dpi){
    .main-page-container{
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/hero-img-mobile2X.png);
    }
}

@media screen and (min-width:768px){
    .main-page-container{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img-tablet.jpg);
        padding: 112px 0;
        max-width: 768px;
            min-height: 436px;
}
}

@media screen and (min-width:768px) and (min-resolution: 192dpi){
    .main-page-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img-tablet2X.jpg);

    }
}

@media screen and (min-width:1158px) {
    .main-page-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        max-width: 1140px;
        min-width: 600px;
    }
}

@media screen and (min-width:1158px) and (min-resolution: 192dpi) {
    .main-page-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-desktop@2.jpg);
  
    }
}




.main-page-text{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width:216px;
        max-height: 160px;
            margin-right: auto;
                margin-left: auto;
          
}


@media screen and (min-width:768px){
    .main-page-text{
        max-width:496px;
            font-size: 56px;
            line-height: 1.07143;
            min-height: 120px;
    }
}

.main-page-btn{
    border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-right: auto;
    margin-left: auto;
    align-items: center;
    display: block;
    border: none;
    line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        background: #4d5ae5;
        margin-top: 48px;
}

.main-page-btn:hover,
.main-page-btn:focus {
    background-color: #404BBF;
}









.benefits {
    padding: 96px 0 96px;
}

.container{
    max-width:318px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;

    }

         .benefits-title{
            text-align: left;
         }

    .benefits-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap:24px;

    }

     .main-ben {
            width: calc((100% - 24px) / 2);
        }

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    clip-path: inset(100%);
    white-space: nowrap;

}

@media screen and (min-width:1158px) {
    .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
        }
    .benefits {
        padding: 120px 0 120px;
    }

}

.box-icon{
    display:none;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}


@media screen and (min-width:1158px){
    .container{
        max-width: 1128px;
    }
.box-icon{
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

        .benefits-list {
            display: flex;
            flex-direction: row;
            gap: 24px;
    
        }

.main-ben {
    width: calc((100% - 72px) / 4);
}

}


.benefits-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}



@media screen and (min-width:1158px){
    .benefits-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.benefits-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width:1158px){
    .benefits-text{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        width: calc((100%-72px)/4);
    }
}





 ---OUR TEAM---


.team-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}

.team-card {
    gap: 72px;
    display:flex;
    flex-direction: column;
}

.team-inf{
    width: 264px;
        height: 428px;
    background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        display: block;
        text-align: center;
        padding: 0px 0px 32px 0px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-names{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-top:32px;
            margin-bottom: 8px
}


.profession{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        margin-bottom: 8px;
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.media-list {
    width: 40px;
    height: 40px;
}

.icons-for-team {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
}

.icons-for-team:hover {
    background-color: #404bbf;
}

.icons-for-team:focus {
    background-color: #404bbf;
}

.social-media-team {
    fill: #f4f4fd;
}



@media screen and (min-width:768px){
.team-card {
       row-gap: 64px;
       column-gap:24px;
        flex-direction:row;
        flex-wrap: wrap;
    justify-content: center;
    }

}


@media screen and (min-width:1158px){
.team-members {
        padding: 120px 0 120px;
    }
.team-title{
    text-transform: capitalize;
}
.team-card{
    flex-wrap:nowrap;
}
}




-----PORTFOLIO-----



.works {
    padding:96px 0 96px 0;
 
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  
}


.portfolio{
    gap: 48px;
    display: flex;
    flex-direction: column;
}

.list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}


.overlay{
    display:none;
}


.descr {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-desc {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 16px;
}



@media screen and (min-width:768px){
.portfolio{
    row-gap: 72px;
column-gap: 24px;
flex-direction: row;
flex-wrap: wrap;
}

.list {
    width: calc((100% - 72px) / 2);
}

}

